:root {
  --primary-light: #fff7eb;
  --primary-medium: #b8a6b3;
  --primary-dark: #52424e;
  --secondary-light: #eddce1;
  --secondary-medium: #bf70ad;
  --secondary-dark: #803571;
  --secondary-color: #a892a2;
  --inner-shadow: inset 1px 0px 3px var(--primary-dark);
  --box-shadow: 0 1px 4px 0 var(--primary-dark);
  --primary-font: arial;
  --secondary-font: arial;
  --primary-transition: all 0.4s ease-in;
  --radius: 0.75rem;
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
===============
Global Styles
===============
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  position: relative;
  z-index: 0;
  color: var(--primary-dark);
  font-family: var(--primary-font);
  font-size: 0.85rem;
  height: calc(100vh - 5rem);
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.75rem;
  text-transform: capitalize;
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
===============
Stripe Styles
===============
*/
.nav {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}

.nav-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--secondary-medium);
  cursor: pointer;
  -webkit-transition: var(--primary-transition);
  transition: var(--primary-transition);
}

.btn:hover {
  background: var(--secondary-dark);
}

.nav-links {
  display: none;
}

.sign-in {
  display: none;
}

.main::before {
  content: " ";
  position: absolute;
  background: linear-gradient(
    160deg,
    var(--secondary-light) 21%,
    white 46%,
    var(--primary-light) 100%
  );
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.main {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 100%;
}

.main .image {
  display: none;
}

.banner {
  width: 90vw;
  max-width: var(--max-width);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}

.info p {
  max-width: 35em;
  line-height: 1.8;
  margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
  .nav-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .toggle {
    display: none;
  }
  .sign-in {
    display: inline-block;
  }
  .nav-links {
    display: block;
    -ms-grid-column-align: center;
    justify-self: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
  }
  .nav-links li {
    height: 100%;
  }
}

.link-btn {
  height: 100%;
  background: transparent;
  border: transparent;
  font-size: 1.1rem;
  color: var(--primary-dark);
  text-transform: capitalize;
  letter-spacing: 1px;
  width: 10rem;
  -webkit-transition: var(--primary-transition);
  transition: var(--primary-transition);
}

.link-btn:hover {
  color: var(--secondary-medium);
}

@media screen and (min-width: 800px) {
  .main::before {
    height: 100%;
  }
  .banner {
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }
  .main .image {
    display: block;
    -ms-grid-column-align: center;
    justify-self: center;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    padding-bottom: 12vh;
  }
  .info h1 {
    max-width: 100%;
  }
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -5;
  -webkit-transition: var(--primary-transition);
  transition: var(--primary-transition);
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}

.sidebar-wrapper.show {
  visibility: visible;
  z-index: 4;
  opacity: 1;
}

.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--primary-light);
  border-radius: var(--radius);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  position: relative;
  padding: 4rem 2rem;
  display: block;
  z-index: 5;
}

.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--secondary-dark);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.sidebar-sublinks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}

.sidebar-sublinks a {
  display: block;
  color: var(--secondary-dark);
  text-transform: capitalize;
}

.sidebar-sublinks i {
  color: var(--secondary-dark);
  line-height: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

.submenu {
  background: white;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
}

.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: -ms-grid;
  display: grid;
  gap: 0.25rem 2rem;
}

.col-2 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.submenu h4 {
  margin-bottom: 1.5rem;
}

.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--primary-medium);
  text-transform: capitalize;
}

.submenu-center i {
  color: var(--primary-dark);
  margin-right: 1rem;
}
/*# sourceMappingURL=styles.css.map */
