:root {
  --accent: #e2c2b3;
  --primary-dark: #424642;
  --primary-light: #f1f6f9;
  --primary-medium: #c06014;
  --secondary-medium: #536162;
  --secondary-light: white;
  --box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.445);
  --primary-font: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --secondary-font: "Dancing Script", cursive;
  --transition: all 0.3s ease-in-out;
  --radius: 0.75rem;
}

*,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-dark);
  width: 100%;
  background-color: var(--primary-light);
  position: relative;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  height: 13rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--primary-light);
  top: 0;
}

.web-title {
  margin-top: 2rem;
  font-size: 2.2rem;
}

.web-title .line {
  margin: 1rem auto;
  height: 3px;
  width: 40%;
  background-color: var(--primary-medium);
}

.menu-container {
  margin: 50px auto;
  left: 0;
  top: 13rem;
  width: 95%;
  max-width: 1060px;
}

.menuBtn {
  font-size: 1rem;
  color: var(--primary-medium);
  background-color: var(--primary-light);
  border: 1.5px solid var(--primary-medium);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  margin: 0.5rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.menuBtn:hover {
  color: var(--primary-light);
  background-color: var(--primary-medium);
}

.menu-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;
}

.menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 4fr;
  grid-template-columns: 3fr 4fr;
  grid-gap: 1rem;
}

.image {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.image img {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  width: 220px;
  height: 150px;
  background-color: var(--primary-medium);
  border: 3px solid var(--primary-medium);
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  text-transform: capitalize;
  line-height: 2rem;
  border-bottom: 1px solid var(--secondary-medium);
}

.title .price {
  color: var(--primary-medium);
  font-weight: 500;
}

.desc {
  font-size: 0.9rem;
  margin-top: 1.2rem;
  color: var(--secondary-medium);
}

@media screen and (max-width: 1000px) {
  .menu-container {
    max-width: 600px;
  }
  .menu-items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .navbar {
    height: 15rem;
  }
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  .web-title {
    margin-top: -1rem;
    font-size: 1.8rem;
  }
  .menu-container {
    max-width: 400px;
  }
  .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .menuBtn {
    font-size: 0.9rem;
    padding: 5px;
    width: 400px;
    margin: 3px auto;
  }
  .image {
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .image img {
    width: 100%;
    height: 250px;
  }
}
/*# sourceMappingURL=styles.css.map */
